<cfscript>
    /*
    d1 = new Duck("green");
    d1.fly();
    d1.swim();
    d1.quack();
    d1.eat();
    d1.sellToCustomer();
    */

    d2 = new Mallard("orange");
    d2.fly();
    d2.swim();
    d2.eat();
    d2.quack();
    d2.sellToCustomer();

    d3 = new WoodenDecoy("blue");
    //d3.fly();
    d3.swim();
    //d3.eat();
    //d3.quack();
    d3.sellToCustomer();

    d4 = new RubberDuck("yellow");
    //d4.fly();
    d4.swim();
    //d4.eat();
    d4.quack();
    d4.sellToCustomer();

</cfscript>